import os
import geonode

DEBUG = TEMPLATE_DEBUG = False
MINIFIED_RESOURCES = True
SERVE_MEDIA=False

SITENAME = "TsuDAT"
SITEURL = "http://domain.com/"

ADMINS = (
    ('Your Name', 'your_email@domain.com'),
)

DATABASE_ENGINE = 'django.contrib.gis.db.backends.postgis'
DATABASE_NAME = 'tsudat'
DATABASE_USER = 'tsudat'
DATABASE_PASSWORD = 'secret'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'

# Make geonode upload vector layers directly to postgis
DB_DATASTORE=True
DB_DATASTORE_NAME = 'postgres_imports'
DB_DATASTORE_DATABASE = DATABASE_NAME
DB_DATASTORE_USER = DATABASE_USER
DB_DATASTORE_PASSWORD = DATABASE_PASSWORD
DB_DATASTORE_HOST = DATABASE_HOST
DB_DATASTORE_PORT = DATABASE_PORT
DB_DATASTORE_TYPE='postgis'

# Django 1.3 compatibility
DATABASES = {
      'default': {
            'ENGINE': 'django.contrib.gis.db.backends.postgis',
            'NAME': DATABASE_NAME,
            'USER': DATABASE_USER,
            'PASSWORD': DATABASE_PASSWORD,
            'HOST': DATABASE_HOST,
            'PORT': DATABASE_PORT,
        }
    }

SECRET_KEY = 'somethingsecrethere'

GEOSERVER_BASE_URL = SITEURL + 'geoserver/'
GEONETWORK_BASE_URL = SITEURL + 'geonetwork/'
GEONETWORK_CREDENTIALS = 'admin', 'secret'
GEOSERVER_CREDENTIALS = 'geoserver', 'secret'

GOOGLE_API_KEY = ""

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'mailer@tsudat.org'
EMAIL_HOST_PASSWORD = 'secret'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

import logging, sys
for _module in ["geonode.maps.views", "geonode.maps.gs_helpers", "tsudat2.tsudat.models", "tsudat2.tsudat.views", "tsudat2.tsudat.tasks"]:
   _logger = logging.getLogger(_module)
   _logger.addHandler(logging.StreamHandler(sys.stderr))
   _logger.setLevel(logging.DEBUG)
