A program has been written to create a new ANUGA directory structure.
It is named 'mk_tsudat_dir.py'.  Use the 'tree' command to get a dump
of the generated directory:
$ ./mk_tsudat_dir.py /tmp/xyzzy user project scenario setup 12345
$ tree -F /tmp/xyzzy
/tmp/xyzzy
`-- user/
    `-- project/
        |-- raw_elevation/
        |   |-- raw_elevation1.asc
        |   `-- raw_elevation2.asc
        `-- scenario/
            `-- setup/
                |-- boundaries/
                |   |-- event_12345.lst
                |   |-- landward_boundary.csv
                |   `-- urs_order.csv
                |-- gauges/
                |   `-- gauges_final.csv
                |-- meshes/
                |   `-- meshes.msh
                |-- outputs/
                |   `-- generated_files
                |-- polygons/
                |   `-- polygon_files
                `-- topographies/
                    |-- combined_elevation.pts
                    `-- combined_elevation.txt


Old ANUGA directory structure
=============================

Below, $UPPERCASE is some fixed value from the environment
and $lowercase is a project.py value or something derived from a project.py value.

$INUNDATIONHOME
    'data'
        $state (user-defined string in project.py)
            $scenario_folder (user-defined string in project.py)
                'anuga'
                    'topographies'
                        $scenario_name+'_combined_elevation.pts'
                        $scenario_name+'_combined_elevation.txt'
                    'polygons'
                    'boundaries'
                        $event_number
                            $scenario_name
                            'event.lst'
                        'landward_boundary.csv'
                        'urs_order.csv'
                    'outputs'
                        $time+'_build_'+$user
                        $time+'_run_'+$comment	# comment = setup+tide+eventID (user-defined)
                            $scenario_name
                    'gauges'
                        'gauges_final.csv'
                    'meshes'
                        $scenario_name+'.msh'

$MUXHOME
    'mux'
        <all the MUX files>


Proposed TsuDAT2 run directory structure
========================================

As before, $UPPERCASE is some fixed value from the configuration
and $lowercase is a UI value or something derived from a UI value.

$TSUDATHOME			# some pre-defined place
    $user			# user name from login
        $project		# project name from login
            'raw_elevation'	# raw elevation data for project
            $scenario  		# scenario name from UI
                $setup 		# setup ('trial', etc) from UI
                    'topographies'
                        'combined_elevation.pts'
                        'combined_elevation.txt'
                    'polygons'
                        <polygon files>
                    'boundaries'
                        'event_%d.lst' % $event_number
                        'landward_boundary.csv'
                        'urs_order.csv'
                    'outputs'
                        <generated run output files>
                    'gauges'
                        'gauges_final.csv'
                    'meshes'
                        'mesh.msh'    # need a better name?

$MUXHOME		# some pre-defined place
    'mux'
        <all the MUX files>


Discussion
==========
The $scenario stuff was made more high-level.  Any encoding of $scenarion at lower
levels was removed.

A directory named $setup was placed after the $scenario directory.  Not sure this is
needed as there appears to be nowhere in the UI where this is set by the user.

Do we need $time of run?  If user re-runs a scenario is it OK if we overwrite results?
Is the time/date of dirs/files enough?  If we require the time/date of runs, add yet
another top-level directory under $setup directory.

