A function has been written to create the rsudat working structure.
It is named 'make_tsudat_dir()'.  Use the 'tree' command to get a dump
of the generated directory: tree -F <directory>

A raw directory structure just after creation:
/tmp/tsudat
`-- user/
    `-- project/
        |-- raw_elevation/
        `-- scenario/
            `-- trial/
                |-- boundaries/
                |-- gauges/
                |-- meshes/
                |-- outputs/
                |-- polygons/
                `-- topographies/

After copying all the input files to the structure, we have:
/tmp/tsudat
`-- user/
    `-- project/
        |-- raw_elevation/
        |   |-- 250m_final.csv
        |   |-- aoi.csv
        |   `-- shallow_water.csv
        `-- scenario/
            `-- trial/
                |-- boundaries/
                |   |-- landward_boundary.csv
                |   |-- scenario.sts
                |   `-- urs_order.csv
                |-- gauges/
                |   `-- gauges_final.csv
                |-- meshes/
                |-- outputs/
                |-- polygons/
                |   |-- area_of_interest.csv
                |   |-- area_of_significance.csv
                |   |-- bounding_polygon.csv
                |   `-- shallow_water.csv
                `-- topographies/
Note that the filenames are up to the user.

After running a typical simulation, we have this structure:
/tmp/tsudat
`-- user/
    `-- project/
        |-- raw_elevation/
        |   |-- 250m_final.csv
        |   |-- aoi.csv
        |   `-- shallow_water.csv
        `-- scenario/
            `-- trial/
                |-- boundaries/
                |   |-- event_58342.lst
                |   |-- landward_boundary.csv
                |   |-- max_sts_stage.csv
                |   |-- min_sts_stage.csv
                |   |-- scenario.sts
                |   |-- sts_gauge_1943.csv
                |   |-- sts_gauge_1944.csv
                |   |-- sts_gauge_1945.csv
                |   |-- sts_gauge_1946.csv
                |   |-- sts_gauge_1947.csv
                |   |-- sts_gauge_1948.csv
                |   |-- sts_gauge_1949.csv
                |   `-- urs_order.csv
                |-- boundaries.sts
                |-- gauges/
                |   `-- gauges_final.csv
                |-- meshes/
                |   `-- meshes.msh
                |-- outputs/
                |   |-- gauge_deep7.csv
                |   |-- gauge_deep8.csv
                |   |-- gauge_deep9.csv
                |   |-- gauge_inner1.csv
                |   |-- gauge_inner2.csv
                |   |-- gauge_inner3.csv
                |   |-- gauge_inner4.csv
                |   |-- gauge_inner5.csv
                |   |-- gauge_shallow6.csv
                |   |-- scenario_All_depth.asc
                |   |-- scenario_All_depth.prj
                |   |-- scenario_All_stage.asc
                |   |-- scenario_All_stage.prj
                |   |-- scenario.sww
                |   `-- tsudat.log
                |-- polygons/
                |   |-- area_of_interest.csv
                |   |-- area_of_significance.csv
                |   |-- bounding_polygon.csv
                |   `-- shallow_water.csv
                `-- topographies/
                    |-- combined_elevation.pts
                    `-- combined_elevation.txt


Old ANUGA directory structure
=============================
Below, $UPPERCASE is some fixed value from the environment
and $lowercase is a project.py value or something derived from a project.py value.

$INUNDATIONHOME
    'data'
        $state (user-defined string in project.py)
            $scenario_folder (user-defined string in project.py)
                'anuga'
                    'topographies'
                        $scenario_name+'_combined_elevation.pts'
                        $scenario_name+'_combined_elevation.txt'
                    'polygons'
                    'boundaries'
                        $event_number
                            $scenario_name
                            'event.lst'
                        'landward_boundary.csv'
                        'urs_order.csv'
                    'outputs'
                        $time+'_build_'+$user
                        $time+'_run_'+$comment	# comment = setup+tide+eventID (user-defined)
                            $scenario_name
                    'gauges'
                        'gauges_final.csv'
                    'meshes'
                        $scenario_name+'.msh'

$MUXHOME
    'mux'
        <all the MUX files>


Proposed TsuDAT2 run directory structure
========================================

As before, $UPPERCASE is some fixed value from the configuration
and $lowercase is a UI value or something derived from a UI value.

$TSUDATHOME			# some pre-defined place
    $user			# user name from login
        $project		# project name from login
            'raw_elevation'	# raw elevation data for project
            $scenario  		# scenario name from UI
                $setup 		# setup ('trial', etc) from UI
                    'topographies'
                        'combined_elevation.pts'
                        'combined_elevation.txt'
                    'polygons'
                        <polygon files>
                    'boundaries'
                        'event_%d.lst' % $event_number
                        'landward_boundary.csv'
                        'urs_order.csv'
                    'outputs'
                        <generated run output files>
                    'gauges'
                        'gauges_final.csv'
                    'meshes'
                        'mesh.msh'    # need a better name?

$MUXHOME		# some pre-defined place
    'mux'
        <all the MUX files>


Discussion
==========
The $scenario stuff was made more high-level.  Any encoding of $scenarion at lower
levels was removed.

A directory named $setup was placed after the $scenario directory.  Not sure this is
needed as there appears to be nowhere in the UI where this is set by the user.

Do we need $time of run?  If user re-runs a scenario is it OK if we overwrite results?
Is the time/date of dirs/files enough?  If we require the time/date of runs, add yet
another top-level directory under $setup directory.

