Alaska 0
Aleutians 34
Altiplano 100
Andaman 124
Arakan 176
Cascadia 212
Columbia 251
ENewGuinea 277
Flores 285
Fuego 297
Halmahera 348
Honshu 353
Izu 381
Java 406
Kamchatka 455
Kermadec 469
Kurils 527
Makran 583
Manila 604
Manokwari 616
Mariana 628
MidAmerica 677
NPhillip 754
NSulawesi 768
Nankai 778
NewBritain 798
NewHebrides 807
Peru 837
Puna 895
Puysegur 937
Ryukyu 950
SChile 983
SENewGuinea 1011
SESolomon 1013
SPhillip 1028
SSolomon 1038
Sandwich 1044
Sangihe 1058
Seram 1060
Shetland 1070
Sulawesi 1078
Sumatra 1082
Sumba 1135
Sumba_normal 1164
Timor_CCB 1171
Timor_OSR 1174
Timor_OTF 1178
Tonga 1182
Trobriand 1208
WAleutians 1223
WNewGuinea 1258
Wetar 1266
Yap 1272
